*HEADING
: NAFEMS TEST NL5: STRAIGHT CANTILVER WITH END MOMENT, 8 B22 ELEMS.
*NODE
1, 0.
17,3.2
*NGEN
1,17
*NSET,NSET=N17
17, 
*ELEMENT,TYPE=B22
1, 1,2,3
*ELGEN,ELSET=BEAM
1, 8,2,1
*BEAM GENERAL SECTION,ELSET=BEAM,SECT=RECT
0.1,0.1
0.,0.,-1.
210.E9,
** Half Load
*STEP,NLGEOM,INC=100
*STATIC
.1,1.
*BOUNDARY
1, 1,2
1, 6
*CLOAD
17,6,1.71806E6
*NODE PRINT,NSET=N17,F=100
U, 
*NODE FILE,NSET=N17,F=100
U, 
*EL FILE,F=0
*EL PRINT,F=0
*ENDSTEP
** Full Load
*STEP,NLGEOM,INC=100
*STATIC
.1,1.
*BOUNDARY
1, 1,2
1, 6
*CLOAD
17,6,3.43612E6
*NODE PRINT,NSET=N17,F=100
U, 
*NODE FILE,NSET=N17,F=100
U, 
*EL FILE,F=0
*EL PRINT,F=0
*ENDSTEP

