$ File C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.e2k saved 5/3/2025 7:03:18 PM
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "21.2.0"  

$ CONTROLS
  UNITS  "LB"  "IN"  "F"  
  TITLE1  "xx"  
  TITLE2  "Tree Truss Etabs"  
  PREFERENCE  MERGETOL 0.1
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story3"  HEIGHT 197 
  STORY "Story2"  HEIGHT 158 
  STORY "Story1"  HEIGHT 354 
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 60 TOPSTORY "Story3"  BOTTOMSTORY "Base"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD -276 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD -118 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 118 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 276 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 60 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 0.2835648
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 2.9E+07  U 0.3  A 6.49999992674566E-06
  MATERIAL  "A992Fy50"  FY 50000  FU 65000 FYE 55000  FUE 71500
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 0.08680555
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 3604997  U 0.2  A 5.50000004295725E-06
  MATERIAL  "4000Psi"    FC 4000
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 0.2835648
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2.9E+07  A 6.49999992674566E-06
  MATERIAL  "A615Gr60"  FY 60000  FU 90000 FYE 66000  FUE 99000
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 0.2835648
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 2.85E+07  A 6.49999992674566E-06
  MATERIAL  "A416Gr270"  FY 245100  FU 270000
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  0.05 DIA  0.25 
  REBARDEFINITION  "#3"  AREA  0.11 DIA  0.375 
  REBARDEFINITION  "#4"  AREA  0.2 DIA  0.5 
  REBARDEFINITION  "#5"  AREA  0.31 DIA  0.625 
  REBARDEFINITION  "#6"  AREA  0.44 DIA  0.75 
  REBARDEFINITION  "#7"  AREA  0.6 DIA  0.875 
  REBARDEFINITION  "#8"  AREA  0.79 DIA  1 
  REBARDEFINITION  "#9"  AREA  1 DIA  1.128 
  REBARDEFINITION  "#10"  AREA  1.27 DIA  1.27 
  REBARDEFINITION  "#11"  AREA  1.56 DIA  1.41 
  REBARDEFINITION  "#14"  AREA  2.25 DIA  1.693 
  REBARDEFINITION  "#18"  AREA  4 DIA  2.257 

$ FRAME SECTIONS
  FRAMESECTION  "W14X500"  MATERIAL "A992Fy50"  SHAPE "W14X500"  FILE "AISC15"  
  FRAMESECTION  "W14X455"  MATERIAL "A992Fy50"  SHAPE "W14X455"  
  FRAMESECTION  "W14X426"  MATERIAL "A992Fy50"  SHAPE "W14X426"  
  FRAMESECTION  "W14X398"  MATERIAL "A992Fy50"  SHAPE "W14X398"  
  FRAMESECTION  "W14X370"  MATERIAL "A992Fy50"  SHAPE "W14X370"  
  FRAMESECTION  "W14X342"  MATERIAL "A992Fy50"  SHAPE "W14X342"  
  FRAMESECTION  "W14X311"  MATERIAL "A992Fy50"  SHAPE "W14X311"  
  FRAMESECTION  "W14X283"  MATERIAL "A992Fy50"  SHAPE "W14X283"  
  FRAMESECTION  "W14X257"  MATERIAL "A992Fy50"  SHAPE "W14X257"  
  FRAMESECTION  "W14X233"  MATERIAL "A992Fy50"  SHAPE "W14X233"  
  FRAMESECTION  "W14X211"  MATERIAL "A992Fy50"  SHAPE "W14X211"  
  FRAMESECTION  "W14X193"  MATERIAL "A992Fy50"  SHAPE "W14X193"  
  FRAMESECTION  "W14X176"  MATERIAL "A992Fy50"  SHAPE "W14X176"  
  FRAMESECTION  "W14X159"  MATERIAL "A992Fy50"  SHAPE "W14X159"  
  FRAMESECTION  "W14X145"  MATERIAL "A992Fy50"  SHAPE "W14X145"  
  FRAMESECTION  "W14X132"  MATERIAL "A992Fy50"  SHAPE "W14X132"  
  FRAMESECTION  "W12X210"  MATERIAL "A992Fy50"  SHAPE "W12X210"  
  FRAMESECTION  "W12X190"  MATERIAL "A992Fy50"  SHAPE "W12X190"  
  FRAMESECTION  "W12X170"  MATERIAL "A992Fy50"  SHAPE "W12X170"  
  FRAMESECTION  "W12X152"  MATERIAL "A992Fy50"  SHAPE "W12X152"  
  FRAMESECTION  "W12X136"  MATERIAL "A992Fy50"  SHAPE "W12X136"  
  FRAMESECTION  "W12X120"  MATERIAL "A992Fy50"  SHAPE "W12X120"  
  FRAMESECTION  "W12X106"  MATERIAL "A992Fy50"  SHAPE "W12X106"  
  FRAMESECTION  "W12X96"  MATERIAL "A992Fy50"  SHAPE "W12X96"  
  FRAMESECTION  "W14X120"  MATERIAL "A992Fy50"  SHAPE "W14X120"  
  FRAMESECTION  "W14X109"  MATERIAL "A992Fy50"  SHAPE "W14X109"  
  FRAMESECTION  "W14X99"  MATERIAL "A992Fy50"  SHAPE "W14X99"  
  FRAMESECTION  "W14X90"  MATERIAL "A992Fy50"  SHAPE "W14X90"  
  FRAMESECTION  "W14X68"  MATERIAL "A992Fy50"  SHAPE "W14X68"  
  FRAMESECTION  "W14X61"  MATERIAL "A992Fy50"  SHAPE "W14X61"  
  FRAMESECTION  "W14X53"  MATERIAL "A992Fy50"  SHAPE "W14X53"  
  FRAMESECTION  "W14X48"  MATERIAL "A992Fy50"  SHAPE "W14X48"  
  FRAMESECTION  "W14X43"  MATERIAL "A992Fy50"  SHAPE "W14X43"  
  FRAMESECTION  "W12X87"  MATERIAL "A992Fy50"  SHAPE "W12X87"  
  FRAMESECTION  "W12X79"  MATERIAL "A992Fy50"  SHAPE "W12X79"  
  FRAMESECTION  "W12X72"  MATERIAL "A992Fy50"  SHAPE "W12X72"  
  FRAMESECTION  "W12X65"  MATERIAL "A992Fy50"  SHAPE "W12X65"  
  FRAMESECTION  "W12X58"  MATERIAL "A992Fy50"  SHAPE "W12X58"  
  FRAMESECTION  "W12X53"  MATERIAL "A992Fy50"  SHAPE "W12X53"  
  FRAMESECTION  "W12X50"  MATERIAL "A992Fy50"  SHAPE "W12X50"  
  FRAMESECTION  "W12X45"  MATERIAL "A992Fy50"  SHAPE "W12X45"  
  FRAMESECTION  "W12X40"  MATERIAL "A992Fy50"  SHAPE "W12X40"  
  FRAMESECTION  "W10X112"  MATERIAL "A992Fy50"  SHAPE "W10X112"  
  FRAMESECTION  "W10X100"  MATERIAL "A992Fy50"  SHAPE "W10X100"  
  FRAMESECTION  "W10X88"  MATERIAL "A992Fy50"  SHAPE "W10X88"  
  FRAMESECTION  "W10X77"  MATERIAL "A992Fy50"  SHAPE "W10X77"  
  FRAMESECTION  "W10X68"  MATERIAL "A992Fy50"  SHAPE "W10X68"  
  FRAMESECTION  "W10X60"  MATERIAL "A992Fy50"  SHAPE "W10X60"  
  FRAMESECTION  "W10X54"  MATERIAL "A992Fy50"  SHAPE "W10X54"  
  FRAMESECTION  "W10X49"  MATERIAL "A992Fy50"  SHAPE "W10X49"  
  FRAMESECTION  "W10X45"  MATERIAL "A992Fy50"  SHAPE "W10X45"  
  FRAMESECTION  "W10X39"  MATERIAL "A992Fy50"  SHAPE "W10X39"  
  FRAMESECTION  "W10X33"  MATERIAL "A992Fy50"  SHAPE "W10X33"  
  FRAMESECTION  "W8X67"  MATERIAL "A992Fy50"  SHAPE "W8X67"  
  FRAMESECTION  "W8X58"  MATERIAL "A992Fy50"  SHAPE "W8X58"  
  FRAMESECTION  "W8X48"  MATERIAL "A992Fy50"  SHAPE "W8X48"  
  FRAMESECTION  "W8X40"  MATERIAL "A992Fy50"  SHAPE "W8X40"  
  FRAMESECTION  "W8X35"  MATERIAL "A992Fy50"  SHAPE "W8X35"  
  FRAMESECTION  "W8X31"  MATERIAL "A992Fy50"  SHAPE "W8X31"  
  FRAMESECTION  "A-LatCol"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W36X182"  MATERIAL "A992Fy50"  SHAPE "W36X182"  
  FRAMESECTION  "W36X170"  MATERIAL "A992Fy50"  SHAPE "W36X170"  
  FRAMESECTION  "W36X160"  MATERIAL "A992Fy50"  SHAPE "W36X160"  
  FRAMESECTION  "W36X150"  MATERIAL "A992Fy50"  SHAPE "W36X150"  
  FRAMESECTION  "W33X152"  MATERIAL "A992Fy50"  SHAPE "W33X152"  
  FRAMESECTION  "W33X141"  MATERIAL "A992Fy50"  SHAPE "W33X141"  
  FRAMESECTION  "W33X130"  MATERIAL "A992Fy50"  SHAPE "W33X130"  
  FRAMESECTION  "W30X132"  MATERIAL "A992Fy50"  SHAPE "W30X132"  
  FRAMESECTION  "W30X124"  MATERIAL "A992Fy50"  SHAPE "W30X124"  
  FRAMESECTION  "W30X116"  MATERIAL "A992Fy50"  SHAPE "W30X116"  
  FRAMESECTION  "W30X108"  MATERIAL "A992Fy50"  SHAPE "W30X108"  
  FRAMESECTION  "W27X129"  MATERIAL "A992Fy50"  SHAPE "W27X129"  
  FRAMESECTION  "W27X114"  MATERIAL "A992Fy50"  SHAPE "W27X114"  
  FRAMESECTION  "W27X102"  MATERIAL "A992Fy50"  SHAPE "W27X102"  
  FRAMESECTION  "W27X94"  MATERIAL "A992Fy50"  SHAPE "W27X94"  
  FRAMESECTION  "W24X94"  MATERIAL "A992Fy50"  SHAPE "W24X94"  
  FRAMESECTION  "W24X84"  MATERIAL "A992Fy50"  SHAPE "W24X84"  
  FRAMESECTION  "W24X76"  MATERIAL "A992Fy50"  SHAPE "W24X76"  
  FRAMESECTION  "W24X62"  MATERIAL "A992Fy50"  SHAPE "W24X62"  
  FRAMESECTION  "W21X68"  MATERIAL "A992Fy50"  SHAPE "W21X68"  
  FRAMESECTION  "W21X62"  MATERIAL "A992Fy50"  SHAPE "W21X62"  
  FRAMESECTION  "W21X57"  MATERIAL "A992Fy50"  SHAPE "W21X57"  
  FRAMESECTION  "W21X55"  MATERIAL "A992Fy50"  SHAPE "W21X55"  
  FRAMESECTION  "W18X60"  MATERIAL "A992Fy50"  SHAPE "W18X60"  
  FRAMESECTION  "W18X55"  MATERIAL "A992Fy50"  SHAPE "W18X55"  
  FRAMESECTION  "W18X50"  MATERIAL "A992Fy50"  SHAPE "W18X50"  
  FRAMESECTION  "W36X135"  MATERIAL "A992Fy50"  SHAPE "W36X135"  
  FRAMESECTION  "W33X118"  MATERIAL "A992Fy50"  SHAPE "W33X118"  
  FRAMESECTION  "W30X99"  MATERIAL "A992Fy50"  SHAPE "W30X99"  
  FRAMESECTION  "W30X90"  MATERIAL "A992Fy50"  SHAPE "W30X90"  
  FRAMESECTION  "W24X55"  MATERIAL "A992Fy50"  SHAPE "W24X55"  
  FRAMESECTION  "W21X50"  MATERIAL "A992Fy50"  SHAPE "W21X50"  
  FRAMESECTION  "W18X46"  MATERIAL "A992Fy50"  SHAPE "W18X46"  
  FRAMESECTION  "W18X40"  MATERIAL "A992Fy50"  SHAPE "W18X40"  
  FRAMESECTION  "W18X35"  MATERIAL "A992Fy50"  SHAPE "W18X35"  
  FRAMESECTION  "A-LatBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "W27X84"  MATERIAL "A992Fy50"  SHAPE "W27X84"  
  FRAMESECTION  "W24X68"  MATERIAL "A992Fy50"  SHAPE "W24X68"  
  FRAMESECTION  "W21X44"  MATERIAL "A992Fy50"  SHAPE "W21X44"  
  FRAMESECTION  "W16X31"  MATERIAL "A992Fy50"  SHAPE "W16X31"  
  FRAMESECTION  "W16X26"  MATERIAL "A992Fy50"  SHAPE "W16X26"  
  FRAMESECTION  "W14X30"  MATERIAL "A992Fy50"  SHAPE "W14X30"  
  FRAMESECTION  "W12X26"  MATERIAL "A992Fy50"  SHAPE "W12X26"  
  FRAMESECTION  "W14X26"  MATERIAL "A992Fy50"  SHAPE "W14X26"  
  FRAMESECTION  "W14X22"  MATERIAL "A992Fy50"  SHAPE "W14X22"  
  FRAMESECTION  "W12X22"  MATERIAL "A992Fy50"  SHAPE "W12X22"  
  FRAMESECTION  "W12X19"  MATERIAL "A992Fy50"  SHAPE "W12X19"  
  FRAMESECTION  "W12X16"  MATERIAL "A992Fy50"  SHAPE "W12X16"  
  FRAMESECTION  "W12X14"  MATERIAL "A992Fy50"  SHAPE "W12X14"  
  FRAMESECTION  "W10X19"  MATERIAL "A992Fy50"  SHAPE "W10X19"  
  FRAMESECTION  "W10X17"  MATERIAL "A992Fy50"  SHAPE "W10X17"  
  FRAMESECTION  "W10X15"  MATERIAL "A992Fy50"  SHAPE "W10X15"  
  FRAMESECTION  "W10X12"  MATERIAL "A992Fy50"  SHAPE "W10X12"  
  FRAMESECTION  "A-CompBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "SteelCol"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 18 B 18 TF 1 TW 0.5 
  FRAMESECTION  "SteelBm"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 18 B 6 TF 0.5 TW 0.25 
  FRAMESECTION  "ConcCol"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 18 B 18 
  FRAMESECTION  "ConcBm"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 24 B 18 
  FRAMESECTION  "Tree_Pipe_Big"  MATERIAL "A992Fy50"  SHAPE "SD Section"  
  FRAMESECTION  "Tree_Pipe_Small"  MATERIAL "A992Fy50"  SHAPE "SD Section"  

$ AUTO SELECT SECTION LISTS
  AUTOSECTION "A-LatCol"  "W14X500"  "W14X455"  "W14X426"  "W14X398"  "W14X370"  "W14X342"  "W14X311"  "W14X283"  
  AUTOSECTION "A-LatCol"  "W14X257"  "W14X233"  "W14X211"  "W14X193"  "W14X176"  "W14X159"  "W14X145"  "W14X132"  
  AUTOSECTION "A-LatCol"  "W12X210"  "W12X190"  "W12X170"  "W12X152"  "W12X136"  "W12X120"  "W12X106"  "W12X96"  
  AUTOSECTION "A-LatCol"  "W14X120"  "W14X109"  "W14X99"  "W14X90"  "W14X68"  "W14X61"  "W14X53"  "W14X48"  
  AUTOSECTION "A-LatCol"  "W14X43"  "W12X87"  "W12X79"  "W12X72"  "W12X65"  "W12X58"  "W12X53"  "W12X50"  
  AUTOSECTION "A-LatCol"  "W12X45"  "W12X40"  "W10X112"  "W10X100"  "W10X88"  "W10X77"  "W10X68"  "W10X60"  
  AUTOSECTION "A-LatCol"  "W10X54"  "W10X49"  "W10X45"  "W10X39"  "W10X33"  "W8X67"  "W8X58"  "W8X48"  
  AUTOSECTION "A-LatCol"  "W8X40"  "W8X35"  "W8X31"  
  AUTOSECTION "A-LatBm"  "W36X182"  "W36X170"  "W36X160"  "W36X150"  "W33X152"  "W33X141"  "W33X130"  "W30X132"  
  AUTOSECTION "A-LatBm"  "W30X124"  "W30X116"  "W30X108"  "W27X129"  "W27X114"  "W27X102"  "W27X94"  "W24X94"  
  AUTOSECTION "A-LatBm"  "W24X84"  "W24X76"  "W24X62"  "W21X68"  "W21X62"  "W21X57"  "W21X55"  "W18X60"  
  AUTOSECTION "A-LatBm"  "W18X55"  "W18X50"  "W36X135"  "W33X118"  "W30X99"  "W30X90"  "W24X55"  "W21X50"  
  AUTOSECTION "A-LatBm"  "W18X46"  "W18X40"  "W18X35"  
  AUTOSECTION "A-CompBm"  "W27X84"  "W24X76"  "W24X68"  "W24X62"  "W24X55"  "W21X62"  "W21X57"  "W21X55"  
  AUTOSECTION "A-CompBm"  "W21X50"  "W21X44"  "W18X50"  "W18X40"  "W18X35"  "W16X31"  "W16X26"  "W14X30"  
  AUTOSECTION "A-CompBm"  "W14X26"  "W14X22"  "W12X26"  "W12X22"  "W12X19"  "W12X16"  "W12X14"  "W10X19"  
  AUTOSECTION "A-CompBm"  "W10X17"  "W10X15"  "W10X12"  "W36X135"  "W33X118"  "W30X108"  "W30X99"  "W30X90"  
  AUTOSECTION "A-CompBm"  "W27X102"  "W27X94"  "W18X46"  

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcCol"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 1.5 LONGBARAREA 1 CONFINEBARAREA 0.2 CONFINEBARSPACING 6 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 2.5 COVERBOTTOM 2.5 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  0.153

$ SECTION DESIGNER SECTIONS
  SDSECTION "Tree_Pipe_Big"  TYPE "FRAME"  DESIGNTYPE "OTHER"  NUMSHAPES 1  ANGLE 90
  SDSECTION "Tree_Pipe_Big"  SHAPE 1  MATERIAL "A992Fy50"  SHAPETYPE "CONCRETE CIRCLE"  D 31.5  XC 0  YC 0
  SDSECTION "Tree_Pipe_Small"  TYPE "FRAME"  DESIGNTYPE "OTHER"  NUMSHAPES 1  ANGLE 90
  SDSECTION "Tree_Pipe_Small"  SHAPE 1  MATERIAL "A992Fy50"  SHAPETYPE "CONCRETE CIRCLE"  D 15.7  XC 0  YC 0

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 8 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 8 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 3.5 DECKRIBDEPTH 3 DECKRIBWIDTHTOP 7 DECKRIBWIDTHBOTTOM 5 DECKRIBSPACING 12 DECKSHEARTHICKNESS 0.035 DECKUNITWEIGHT 0.01597222 SHEARSTUDDIAM 0.75 SHEARSTUDHEIGHT 6 SHEARSTUDFU 65000 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 12 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "3"  -276 0 
  POINT "5"  276 0 
  POINT "2"  -117.9996 0 
  POINT "6"  117.9996 0 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "6"  "6"  1
  LINE  "D5"  BRACE  "1"  "2"  1
  LINE  "D6"  BRACE  "2"  "3"  1
  LINE  "D7"  BRACE  "1"  "6"  1
  LINE  "D8"  BRACE  "6"  "5"  1

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "1"  "Story1"  RESTRAINT "UY RY"  
  POINTASSIGN  "2"  "Story2"  RESTRAINT "UY RY"  
  POINTASSIGN  "3"  "Story3"  RESTRAINT "UY RY"  
  POINTASSIGN  "6"  "Story2"  RESTRAINT "UY RY"  
  POINTASSIGN  "5"  "Story3"  RESTRAINT "UY RY"  
  POINTASSIGN  "2"  "Story3"  RESTRAINT "UY RY"  
  POINTASSIGN  "6"  "Story3"  RESTRAINT "UY RY"  

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story1"  SECTION "Tree_Pipe_Big"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D5"  "Story2"  SECTION "Tree_Pipe_Small"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D6"  "Story3"  SECTION "Tree_Pipe_Small"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D7"  "Story2"  SECTION "Tree_Pipe_Small"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D8"  "Story3"  SECTION "Tree_Pipe_Small"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story3"  SECTION "Tree_Pipe_Small"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story3"  SECTION "Tree_Pipe_Small"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "3"  "Story3"  TYPE "FORCE"  LC "Dead"    FZ -100000
  POINTLOAD  "5"  "Story3"  TYPE "FORCE"  LC "Dead"    FZ -100000
  POINTLOAD  "2"  "Story3"  TYPE "FORCE"  LC "Dead"    FZ -100000
  POINTLOAD  "6"  "Story3"  TYPE "FORCE"  LC "Dead"    FZ -100000

$ FRAME OBJECT LOADS

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  48 WALLMESHMAXSIZE  48 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-19" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 4.5  MAXLONGSPACING 36  MINTRANSSPACING 3  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 13.5  MINWEBTHICKFORCAMBER 0.25  MINSPANFORCAMBER 288
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.75  CAMBERELMIN 900  CAMBERABSMAX 6  CAMBERRELMAX 180  CAMBERINTERVAL 0.25  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8000  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-19"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-19"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75  OVERWRITESHEARLAMBDAS "YES"    INCFLEXREBAR "No"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"    PATTERNLLF 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.75  COVERBOT 0.75  BARSIZE "#6"  INNERLAYER "B"    PTCGSTOP 1  PTCGSBOTEXT 1.75  PTCGSBOTINT 1  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    COMPANYNAME "xx"    MODELNAME "Tree Truss Etabs"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate  20.2.0 File saved as C:\Users\bob.CSI-AD\AppData\Local\Computers and Structures\ETABS 20\Default.EDB at 2022-06-30 3:38:10 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:42:03 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:44:07 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:45:35 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:46:34 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:47:23 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:47:28 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:47:28 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:53:34 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:56:14 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:57:09 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:57:51 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 4:59:30 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:00:25 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:00:33 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:00:39 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:00:40 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:00:43 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:02:34 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:02:47 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:02:53 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:02:53 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 5:02:57 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:19:20 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:19:46 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:19:53 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:19:58 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:19:58 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:20:02 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:20:59 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:21:58 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:22:02 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:22:03 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:22:06 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:23:23 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:23:27 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:23:28 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:23:31 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:25:22 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:26:18 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:26:24 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:26:24 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:26:27 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:29:38 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:29:43 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:29:43 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:29:47 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:32:12 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:32:21 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:32:25 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:32:26 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:32:29 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:40:59 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:41:04 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:41:04 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:41:07 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:41:59 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:45:19 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:45:37 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:45:42 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:45:42 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:45:45 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/25/2025 6:47:02 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:10:46 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:12:23 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:26:54 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:27:00 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:27:00 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:27:04 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:37:54 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:37:59 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:37:59 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:38:03 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 10:42:07 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 11:23:18 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 11:23:55 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 11:24:00 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 11:24:00 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 11:24:03 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Etabs\Tree Truss Etabs.EDB at 4/26/2025 11:31:49 AM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Analysis\Tree Truss Etabs.EDB at 4/27/2025 4:41:17 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Analysis\Tree Truss Etabs.EDB at 4/27/2025 4:41:57 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Analysis\Tree Truss Etabs.EDB at 4/27/2025 4:42:04 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Analysis\Tree Truss Etabs.EDB at 4/27/2025 4:42:04 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\Tree Truss Analysis\Tree Truss Etabs.EDB at 4/27/2025 4:42:09 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.EDB at 5/3/2025 6:46:49 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.EDB at 5/3/2025 6:51:07 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.EDB at 5/3/2025 6:51:48 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.EDB at 5/3/2025 7:00:30 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.EDB at 5/3/2025 7:00:35 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.EDB at 5/3/2025 7:00:35 PM
ETABS Ultimate  21.2.0 File saved as C:\Users\hongj\OneDrive\Desktop\File\Tree Truss Analysis\Tree Frame Etabs.EDB at 5/3/2025 7:00:39 PM
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
